<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <c:url var="cssUrl" value="/css/main.css" />
    <link rel="stylesheet" href="${cssUrl}" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700" rel="stylesheet">
    <c:url var="faviconUrl" value ="/img/logo.ico"/>
    <link rel="icon" type="image/x-icon" href="${faviconUrl}">

    

    <title>National Park Geek!</title>
  </head>
  <body>
  <%-- header image --%>
<div class="fixed-top" id="fixedHead">
	<div id="headerImg" >
	
		
		
	</div>

	<%-- navbar --%>

	<c:url var="homeUrl" value="/home" />
	<c:url var="surveyUrl" value="/survey" />
	<c:url var="resultsUrl" value="/surveyResults"/>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">NPGeek</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link"
					href="${homeUrl}">Home <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="${surveyUrl}">Survey</a></li>
				<li class="nav-item"><a class="nav-link" href="${resultsUrl}">Top 5 Parks</a></li>
			</ul>
			
			
			
			
		</div>
	</nav>
	</div>
	
	<div class="container-fluid contents">
	<c:if test="${message != null}">
			<div class="alert alert-success" role="alert">
				<c:out value="${message}"/>
			</div>
		</c:if>	
  